{
    "name": "Editor",
    "short_name": "Editor",
    "icons": [
        {
            "src": "https://github.com/Bharanidharankangapathi?tab=repositories",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Bharanidharankangapathi?tab=repositories",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#282a36",
    "background_color": "#282a36",
    "display": "standalone"
}
